; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0188 ClearOam
00:01b4 Main
00:01c1 WaitVBlank2
00:01cc CheckDown
00:01df CheckAlreadyDown
00:01e7 Down
00:01ff CheckUp
00:0212 CheckAlreadyUp
00:021a Up
00:0232 CheckLeft
00:0245 CheckAlreadyLeft
00:024d Left
00:0265 CheckRight
00:0278 CheckAlreadyRight
00:0280 Right
00:0298 Memcopy
00:02a2 UpdateKeys
00:02c2 UpdateKeys.onenibble
00:02cf UpdateKeys.knownret
00:02d0 CheckAndHandleBrick
00:02da CheckAndHandleBrickRight
00:02e3 GetTileByPixel
00:02fc IsWallTile
00:0311 Tiles
00:04b1 TilesEnd
00:04b1 Tilemap
00:06f1 TilemapEnd
00:06f1 Player
00:0701 PlayerEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wPressedKeys
00:c003 wFrameCounter
