; File generated by rgblink
00:0150 EntryPoint
00:0150 WaitVBlank
00:0188 ClearOam
00:01b4 Main
00:01bf WaitVBlank2
00:01ca CheckDown
00:01d2 Down
00:01e2 CheckUp
00:01ea Up
00:01fa CheckLeft
00:0202 Left
00:0212 CheckRight
00:021a Right
00:022a Memcopy
00:0234 UpdateKeys
00:0254 UpdateKeys.onenibble
00:0261 UpdateKeys.knownret
00:0262 CheckAndHandleBrick
00:026c CheckAndHandleBrickRight
00:0275 GetTileByPixel
00:028e IsWallTile
00:02a3 Tiles
00:0443 TilesEnd
00:0443 Tilemap
00:0683 TilemapEnd
00:0683 Paddle
00:0693 PaddleEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wFrameCounter
