; File generated by rgblink
00:0000 UpdateKeys
00:0020 UpdateKeys.onenibble
00:002d UpdateKeys.knownret
00:002e CheckKeysState
00:002e CheckDown
00:0041 CheckAlreadyDown
00:0049 Down
00:005d CheckUp
00:0070 CheckAlreadyUp
00:0078 Up
00:008c CheckLeft
00:009f CheckAlreadyLeft
00:00a7 Left
00:00bb CheckRight
00:00cc CheckAlreadyRight
00:00d2 Right
00:0150 EntryPoint
00:0155 WaitVBlank
00:018d ClearOam
00:01b4 Main
00:01c1 WaitVBlank2
00:01d2 Memcopy
00:01dc CheckAndHandleBrick
00:01e6 CheckAndHandleBrickRight
00:01ef GetTileByPixel
00:0208 IsWallTile
00:021d Player
00:022d PlayerEnd
00:022d Tiles
00:023d Tilemap
00:023d TilesEnd
00:063c TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wPressedKeys
00:c003 wFrameCounter
