; File generated by rgblink
00:0000 UpdateKeys
00:0020 UpdateKeys.onenibble
00:002d UpdateKeys.knownret
00:002e CheckKeysState
00:0035 CheckDown
00:0048 CheckAlreadyDown
00:0050 Down
00:0061 CheckUp
00:0074 CheckAlreadyUp
00:007c Up
00:008d CheckLeft
00:00a0 CheckAlreadyLeft
00:00a8 Left
00:00b9 CheckRight
00:00cc CheckAlreadyRight
00:00d4 Right
00:00e5 NoneKeys
00:0150 EntryPoint
00:0155 WaitVBlank
00:018d ClearOam
00:01b4 Main
00:01c1 WaitVBlank2
00:020e Memcopy
00:0218 CheckAndHandleBrick
00:0222 CheckAndHandleBrickRight
00:022b GetTileByPixel
00:0244 IsWallTile
00:0259 PlayerTile
00:0269 PlayerTileEnd
00:0269 Tiles
00:02a9 Tilemap
00:02a9 TilesEnd
00:06a8 TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wPressedKeys
00:c003 wNoneKeyPressed
00:c004 wPlayerLastX
00:c005 wPlayerLastY
00:c006 wFrameCounter
