; File generated by rgblink
00:0000 UpdateKeys
00:0020 UpdateKeys.onenibble
00:002d UpdateKeys.knownret
00:002e CheckKeysState
00:0035 CheckDown
00:0048 CheckAlreadyDown
00:0050 Down
00:005c CheckUp
00:006f CheckAlreadyUp
00:0077 Up
00:0083 CheckLeft
00:0096 CheckAlreadyLeft
00:009e Left
00:00aa CheckRight
00:00bd CheckAlreadyRight
00:00c5 Right
00:00d1 NoneKeys
00:00d7 CharacterGoDown
00:00e0 CharacterGoUp
00:00e9 CharacterGoLeft
00:00f2 CharacterGoRight
00:0150 EntryPoint
00:0155 WaitVBlank
00:018d ClearOam
00:01b9 Main
00:01c6 WaitVBlank2
00:0213 Memcopy
00:021d CheckAndHandleBrick
00:0227 CheckAndHandleBrickRight
00:0230 GetTileByPixel
00:0249 IsWallTile
00:025e PlayerTile
00:026e PlayerTileEnd
00:026e Tiles
00:02ae Tilemap
00:02ae TilesEnd
00:06ad TilemapEnd
00:c000 wCurKeys
00:c001 wNewKeys
00:c002 wPressedKeys
00:c003 wNoneKeyPressed
00:c004 wCharacterLastX
00:c005 wCharacterLastY
00:c006 wCharacterMovPo
00:c007 wFrameCounter
